# embedded-vault

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/golovnin/embedded/vault/: VaultBuilders.java  VaultLogLevel.java  VaultOutputProcessor.java  VaultPackageResolver.java  VaultServerConfig.java  VaultServerExecutable.java  VaultServerProcess.java  VaultServerStarter.java  VaultSupportConfig.java  VaultVersion.java
src/test/java/com/github/golovnin/embedded/vault/: VaultServerStarterTest.java
